import { Ndvi } from '../services/types';

/* eslint-disable @typescript-eslint/camelcase */
export const FarmsNdvi: Ndvi[] = [
  {
    date: '2018-01-01',
    ndvi_221: '0,48',
    ndvi_231: '0,53',
    ndvi_271: '0,42',
  },
  {
    date: '2018-01-06',
    ndvi_221: '0,58',
    ndvi_231: '1',
    ndvi_271: '0,46',
  },
  {
    date: '2018-01-11',
    ndvi_221: '0,09',
    ndvi_231: '0,82',
    ndvi_271: '0,01',
  },
  {
    date: '2018-01-16',
    ndvi_221: '0,29',
    ndvi_231: '0,02',
    ndvi_271: '0,39',
  },
  {
    date: '2018-01-21',
    ndvi_221: '0,26',
    ndvi_231: '0,46',
    ndvi_271: '0,22',
  },
  {
    date: '2018-01-26',
    ndvi_221: '0,33',
    ndvi_231: '0,21',
    ndvi_271: '0,45',
  },
  {
    date: '2018-01-31',
    ndvi_221: '0,77',
    ndvi_231: '0,85',
    ndvi_271: '0,81',
  },
  {
    date: '2018-02-05',
    ndvi_221: '0,72',
    ndvi_231: '0,74',
    ndvi_271: '0,19',
  },
  {
    date: '2018-02-10',
    ndvi_221: '0,31',
    ndvi_231: '0,6',
    ndvi_271: '0,88',
  },
  {
    date: '2018-02-15',
    ndvi_221: '0,08',
    ndvi_231: '0,1',
    ndvi_271: '0,39',
  },
  {
    date: '2018-02-20',
    ndvi_221: '0,8',
    ndvi_231: '0,77',
    ndvi_271: '0,55',
  },
  {
    date: '2018-02-25',
    ndvi_221: '0,54',
    ndvi_231: '0,64',
    ndvi_271: '0,05',
  },
  {
    date: '2018-03-02',
    ndvi_221: '0,97',
    ndvi_231: '0,79',
    ndvi_271: '0,82',
  },
  {
    date: '2018-03-07',
    ndvi_221: '0,24',
    ndvi_231: '0,71',
    ndvi_271: '0,94',
  },
  {
    date: '2018-03-12',
    ndvi_221: '0,49',
    ndvi_231: '0,7',
    ndvi_271: '0,56',
  },
  {
    date: '2018-03-17',
    ndvi_221: '0,66',
    ndvi_231: '0,93',
    ndvi_271: '0,97',
  },
  {
    date: '2018-03-22',
    ndvi_221: '0,23',
    ndvi_231: '0,49',
    ndvi_271: '0,62',
  },
  {
    date: '2018-03-27',
    ndvi_221: '0,91',
    ndvi_231: '0,59',
    ndvi_271: '0,38',
  },
  {
    date: '2018-04-01',
    ndvi_221: '0,69',
    ndvi_231: '0,64',
    ndvi_271: '0,66',
  },
  {
    date: '2018-04-06',
    ndvi_221: '0,85',
    ndvi_231: '0,93',
    ndvi_271: '0,73',
  },
  {
    date: '2018-04-11',
    ndvi_221: '0,19',
    ndvi_231: '0,88',
    ndvi_271: '0,24',
  },
  {
    date: '2018-04-16',
    ndvi_221: '0,35',
    ndvi_231: '0,29',
    ndvi_271: '0,64',
  },
  {
    date: '2018-04-21',
    ndvi_221: '0,91',
    ndvi_231: '0,55',
    ndvi_271: '0,83',
  },
  {
    date: '2018-04-26',
    ndvi_221: '0,67',
    ndvi_231: '0,74',
    ndvi_271: '0,09',
  },
  {
    date: '2018-05-01',
    ndvi_221: '0,91',
    ndvi_231: '0,27',
    ndvi_271: '0,03',
  },
  {
    date: '2018-05-06',
    ndvi_221: '0,29',
    ndvi_231: '0,44',
    ndvi_271: '0,12',
  },
  {
    date: '2018-05-11',
    ndvi_221: '0,03',
    ndvi_231: '0,58',
    ndvi_271: '0,7',
  },
  {
    date: '2018-05-16',
    ndvi_221: '0,53',
    ndvi_231: '0,4',
    ndvi_271: '0,5',
  },
  {
    date: '2018-05-21',
    ndvi_221: '0,99',
    ndvi_231: '0,04',
    ndvi_271: '0,13',
  },
  {
    date: '2018-05-26',
    ndvi_221: '0,11',
    ndvi_231: '0,81',
    ndvi_271: '0,59',
  },
  {
    date: '2018-05-31',
    ndvi_221: '0,71',
    ndvi_231: '0,6',
    ndvi_271: '0,42',
  },
  {
    date: '2018-06-05',
    ndvi_221: '0,89',
    ndvi_231: '0,55',
    ndvi_271: '0,36',
  },
  {
    date: '2018-06-10',
    ndvi_221: '0,57',
    ndvi_231: '0,7',
    ndvi_271: '0,35',
  },
  {
    date: '2018-06-15',
    ndvi_221: '0,32',
    ndvi_231: '0,23',
    ndvi_271: '0,33',
  },
  {
    date: '2018-06-20',
    ndvi_221: '0,84',
    ndvi_231: '0,58',
    ndvi_271: '0,22',
  },
  {
    date: '2018-06-25',
    ndvi_221: '0,18',
    ndvi_231: '0,55',
    ndvi_271: '0,08',
  },
  {
    date: '2018-06-30',
    ndvi_221: '0,4',
    ndvi_231: '0,62',
    ndvi_271: '0,45',
  },
  {
    date: '2018-07-05',
    ndvi_221: '0,16',
    ndvi_231: '0,5',
    ndvi_271: '0,71',
  },
  {
    date: '2018-07-10',
    ndvi_221: '0,85',
    ndvi_231: '0,01',
    ndvi_271: '0,22',
  },
  {
    date: '2018-07-15',
    ndvi_221: '0,26',
    ndvi_231: '0,85',
    ndvi_271: '0,95',
  },
  {
    date: '2018-07-20',
    ndvi_221: '0,4',
    ndvi_231: '0,71',
    ndvi_271: '0,32',
  },
  {
    date: '2018-07-25',
    ndvi_221: '0,05',
    ndvi_231: '0,8',
    ndvi_271: '0,53',
  },
  {
    date: '2018-07-30',
    ndvi_221: '0,9',
    ndvi_231: '0,23',
    ndvi_271: '0,63',
  },
  {
    date: '2018-08-04',
    ndvi_221: '0,4',
    ndvi_231: '0,72',
    ndvi_271: '0,29',
  },
  {
    date: '2018-08-09',
    ndvi_221: '0,78',
    ndvi_231: '0,46',
    ndvi_271: '0,33',
  },
  {
    date: '2018-08-14',
    ndvi_221: '0,85',
    ndvi_231: '0,65',
    ndvi_271: '0,33',
  },
  {
    date: '2018-08-19',
    ndvi_221: '0,22',
    ndvi_231: '0,33',
    ndvi_271: '0,28',
  },
  {
    date: '2018-08-24',
    ndvi_221: '0,41',
    ndvi_231: '0,34',
    ndvi_271: '0,76',
  },
  {
    date: '2018-08-29',
    ndvi_221: '0,82',
    ndvi_231: '0,99',
    ndvi_271: '0,88',
  },
  {
    date: '2018-09-03',
    ndvi_221: '0,06',
    ndvi_231: '0,99',
    ndvi_271: '0,8',
  },
  {
    date: '2018-09-08',
    ndvi_221: '0,88',
    ndvi_231: '0,53',
    ndvi_271: '0,46',
  },
  {
    date: '2018-09-13',
    ndvi_221: '0,26',
    ndvi_231: '0,07',
    ndvi_271: '0,27',
  },
  {
    date: '2018-09-18',
    ndvi_221: '0,4',
    ndvi_231: '1',
    ndvi_271: '0,44',
  },
  {
    date: '2018-09-23',
    ndvi_221: '0,3',
    ndvi_231: '0,16',
    ndvi_271: '0,91',
  },
  {
    date: '2018-09-28',
    ndvi_221: '0,64',
    ndvi_231: '0,9',
    ndvi_271: '0',
  },
  {
    date: '2018-10-03',
    ndvi_221: '0,78',
    ndvi_231: '0,26',
    ndvi_271: '0,19',
  },
  {
    date: '2018-10-08',
    ndvi_221: '0,48',
    ndvi_231: '0,7',
    ndvi_271: '0,71',
  },
  {
    date: '2018-10-13',
    ndvi_221: '0,27',
    ndvi_231: '0,82',
    ndvi_271: '0,55',
  },
  {
    date: '2018-10-18',
    ndvi_221: '0,8',
    ndvi_231: '0,72',
    ndvi_271: '0,91',
  },
  {
    date: '2018-10-23',
    ndvi_221: '0,24',
    ndvi_231: '0,52',
    ndvi_271: '0,01',
  },
  {
    date: '2018-10-28',
    ndvi_221: '0,81',
    ndvi_231: '0,73',
    ndvi_271: '0,13',
  },
  {
    date: '2018-11-02',
    ndvi_221: '0,54',
    ndvi_231: '0,26',
    ndvi_271: '0,4',
  },
  {
    date: '2018-11-07',
    ndvi_221: '0,81',
    ndvi_231: '0,06',
    ndvi_271: '0,72',
  },
  {
    date: '2018-11-12',
    ndvi_221: '0,15',
    ndvi_231: '0,94',
    ndvi_271: '0,29',
  },
  {
    date: '2018-11-17',
    ndvi_221: '0,95',
    ndvi_231: '0,93',
    ndvi_271: '0,76',
  },
  {
    date: '2018-11-22',
    ndvi_221: '0,54',
    ndvi_231: '0,48',
    ndvi_271: '0,35',
  },
  {
    date: '2018-11-27',
    ndvi_221: '0,24',
    ndvi_231: '0,88',
    ndvi_271: '0,38',
  },
  {
    date: '2018-12-02',
    ndvi_221: '0,19',
    ndvi_231: '0,18',
    ndvi_271: '0,65',
  },
  {
    date: '2018-12-07',
    ndvi_221: '0,8',
    ndvi_231: '0,76',
    ndvi_271: '0,59',
  },
  {
    date: '2018-12-12',
    ndvi_221: '0,04',
    ndvi_231: '0,38',
    ndvi_271: '0,81',
  },
  {
    date: '2018-12-17',
    ndvi_221: '0,35',
    ndvi_231: '0,77',
    ndvi_271: '0,73',
  },
  {
    date: '2018-12-22',
    ndvi_221: '0,67',
    ndvi_231: '0,11',
    ndvi_271: '0,36',
  },
  {
    date: '2018-12-27',
    ndvi_221: '0,68',
    ndvi_231: '0,85',
    ndvi_271: '0,44',
  },
  {
    date: '2019-01-01',
    ndvi_221: '0,91',
    ndvi_231: '0,09',
    ndvi_271: '0,91',
  },
  {
    date: '2019-01-06',
    ndvi_221: '0,66',
    ndvi_231: '0,92',
    ndvi_271: '0,06',
  },
  {
    date: '2019-01-11',
    ndvi_221: '0,67',
    ndvi_231: '0,93',
    ndvi_271: '0,36',
  },
  {
    date: '2019-01-16',
    ndvi_221: '0,65',
    ndvi_231: '0,98',
    ndvi_271: '0,68',
  },
  {
    date: '2019-01-21',
    ndvi_221: '0,93',
    ndvi_231: '0,96',
    ndvi_271: '0,88',
  },
  {
    date: '2019-01-26',
    ndvi_221: '0,69',
    ndvi_231: '0,84',
    ndvi_271: '0,96',
  },
  {
    date: '2019-01-31',
    ndvi_221: '0,81',
    ndvi_231: '0,33',
    ndvi_271: '0,26',
  },
  {
    date: '2019-02-05',
    ndvi_221: '0,08',
    ndvi_231: '0,83',
    ndvi_271: '0,67',
  },
  {
    date: '2019-02-10',
    ndvi_221: '0,72',
    ndvi_231: '0,37',
    ndvi_271: '0,97',
  },
  {
    date: '2019-02-15',
    ndvi_221: '0,31',
    ndvi_231: '0,27',
    ndvi_271: '0,8',
  },
  {
    date: '2019-02-20',
    ndvi_221: '0,31',
    ndvi_231: '0,77',
    ndvi_271: '0,15',
  },
  {
    date: '2019-02-25',
    ndvi_221: '0,08',
    ndvi_231: '0,34',
    ndvi_271: '0,59',
  },
  {
    date: '2019-03-02',
    ndvi_221: '0,9',
    ndvi_231: '1',
    ndvi_271: '0,13',
  },
  {
    date: '2019-03-07',
    ndvi_221: '0,95',
    ndvi_231: '0,03',
    ndvi_271: '0,22',
  },
  {
    date: '2019-03-12',
    ndvi_221: '0,46',
    ndvi_231: '0,03',
    ndvi_271: '0,17',
  },
  {
    date: '2019-03-17',
    ndvi_221: '0,87',
    ndvi_231: '0,59',
    ndvi_271: '0,49',
  },
  {
    date: '2019-03-22',
    ndvi_221: '0,8',
    ndvi_231: '0,49',
    ndvi_271: '0,55',
  },
  {
    date: '2019-03-27',
    ndvi_221: '0,46',
    ndvi_231: '0,59',
    ndvi_271: '0,39',
  },
  {
    date: '2019-04-01',
    ndvi_221: '0,4',
    ndvi_231: '0,25',
    ndvi_271: '0,46',
  },
  {
    date: '2019-04-06',
    ndvi_221: '0,95',
    ndvi_231: '1',
    ndvi_271: '0,21',
  },
  {
    date: '2019-04-11',
    ndvi_221: '0,74',
    ndvi_231: '0,5',
    ndvi_271: '0,62',
  },
  {
    date: '2019-04-16',
    ndvi_221: '0,09',
    ndvi_231: '0,52',
    ndvi_271: '0,88',
  },
  {
    date: '2019-04-21',
    ndvi_221: '0,36',
    ndvi_231: '0,87',
    ndvi_271: '0,49',
  },
  {
    date: '2019-04-26',
    ndvi_221: '0,43',
    ndvi_231: '0,82',
    ndvi_271: '0,78',
  },
];
