/* eslint-disable @typescript-eslint/camelcase */
// eslint-disable-next-line import/named
import { GeoJSON, CSV } from '../services/types';

export const Farm221: GeoJSON = {
  type: 'FeatureCollection',
  crs: { type: 'name', properties: { name: 'urn:ogc:def:crs:OGC:1.3:CRS84' } },
  features: [
    {
      type: 'Feature',
      properties: {
        g_name: 'Talhão-0',
        g_area_ha: '18.32915032824457',
        field_id: '1515',
      },
      geometry: {
        type: 'Polygon',
        coordinates: [
          [
            [-74.208312, 4.685498],
            [-74.204471, 4.685476],
            [-74.203934, 4.681862],
            [-74.208419, 4.681926],
            [-74.208312, 4.685498],
          ],
        ],
      },
    },
    {
      type: 'Feature',
      properties: {
        g_name: 'Talhão-0',
        g_area_ha: '4.154656196260981',
        field_id: '1314',
      },
      geometry: {
        type: 'Polygon',
        coordinates: [
          [
            [-74.211537, 4.690747],
            [-74.208819, 4.690709],
            [-74.208802, 4.690576],
            [-74.208759, 4.689474],
            [-74.211531, 4.689517],
            [-74.211537, 4.690747],
          ],
        ],
      },
    },
    {
      type: 'Feature',
      properties: {
        g_name: 'Talhão-0',
        g_area_ha: '18.10678373520952',
        field_id: '1315',
      },
      geometry: {
        type: 'Polygon',
        coordinates: [
          [
            [-74.212951, 4.685609],
            [-74.209111, 4.685587],
            [-74.209133, 4.683641],
            [-74.208489, 4.683641],
            [-74.208489, 4.68193],
            [-74.212479, 4.682059],
            [-74.213359, 4.684347],
            [-74.212951, 4.684497],
            [-74.212951, 4.685609],
          ],
        ],
      },
    },
    {
      type: 'Feature',
      properties: {
        g_name: 'Talhão-0',
        g_area_ha: '37.04083596623678',
        field_id: '1313',
      },
      geometry: {
        type: 'Polygon',
        coordinates: [
          [
            [-74.208167, 4.689308],
            [-74.208296, 4.685673],
            [-74.217048, 4.685951],
            [-74.216619, 4.68933],
            [-74.208167, 4.689308],
          ],
        ],
      },
    },
  ],
};

export const Farm221Data: CSV = {
  farm_id: 221,
  name: 'Farm X',
  latitude: 4.68566,
  longitude: -74.21133,
  culture: 'soybean',
  variety: 'XXX1',
  total_area: 1000,
  yield_estimation: 60,
  price: 72,
};

export const Farm231: GeoJSON = {
  type: 'FeatureCollection',
  crs: { type: 'name', properties: { name: 'urn:ogc:def:crs:OGC:1.3:CRS84' } },
  features: [
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '24.13947864401294', field_id: '1594' }, geometry: { type: 'Polygon', coordinates: [[[-48.744932, -20.419854], [-48.740642, -20.420055], [-48.740771, -20.424369], [-48.740867, -20.42654], [-48.741114, -20.42649], [-48.741607, -20.425766], [-48.741983, -20.425294], [-48.742637, -20.424901], [-48.743173, -20.424529], [-48.743635, -20.424147], [-48.744214, -20.423956], [-48.744664, -20.423725], [-48.745104, -20.422951], [-48.744932, -20.419854]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '26.14337686219333', field_id: '1582' }, geometry: { type: 'Polygon', coordinates: [[[-48.768351, -20.414052], [-48.76627, -20.414173], [-48.766334, -20.415339], [-48.764919, -20.41552], [-48.765079, -20.418828], [-48.771429, -20.418436], [-48.771075, -20.416757], [-48.768351, -20.414052]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '18.68230937932114', field_id: '1431' }, geometry: { type: 'Polygon', coordinates: [[[-48.754062, -20.407356], [-48.753847, -20.407476], [-48.753472, -20.407577], [-48.753161, -20.407647], [-48.752582, -20.407708], [-48.744452, -20.409859], [-48.744495, -20.410483], [-48.754244, -20.41002], [-48.754062, -20.407356]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '29.44718765858662', field_id: '1419' }, geometry: { type: 'Polygon', coordinates: [[[-48.765272, -20.409507], [-48.759255, -20.409839], [-48.75948, -20.414364], [-48.764939, -20.414133], [-48.7648, -20.411448], [-48.765272, -20.409507]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '9.981264281480129', field_id: '1590' }, geometry: { type: 'Polygon', coordinates: [[[-48.764896, -20.418879], [-48.75978, -20.41914], [-48.759823, -20.420598], [-48.759576, -20.421232], [-48.759147, -20.422217], [-48.758879, -20.42286], [-48.758868, -20.423544], [-48.759254, -20.42277], [-48.759576, -20.422116], [-48.760112, -20.421332], [-48.761453, -20.420518], [-48.762064, -20.420156], [-48.762686, -20.419834], [-48.76348, -20.419784], [-48.764177, -20.420598], [-48.764628, -20.421171], [-48.764949, -20.421664], [-48.764992, -20.421664], [-48.764896, -20.418879]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '18.41677168610196', field_id: '1420' }, geometry: { type: 'Polygon', coordinates: [[[-48.768962, -20.409337], [-48.765379, -20.409548], [-48.76495, -20.411468], [-48.765004, -20.414133], [-48.768415, -20.414002], [-48.768104, -20.413771], [-48.768962, -20.409337]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '12.43505122553895', field_id: '1422' }, geometry: { type: 'Polygon', coordinates: [[[-48.769928, -20.404671], [-48.768544, -20.404751], [-48.768437, -20.405234], [-48.768276, -20.405566], [-48.76774, -20.405767], [-48.767525, -20.405717], [-48.766034, -20.409437], [-48.769027, -20.409256], [-48.769928, -20.404671]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '35.33182413043047', field_id: '1402' }, geometry: { type: 'Polygon', coordinates: [[[-48.766351, -20.404771], [-48.759744, -20.405133], [-48.759744, -20.405133], [-48.759058, -20.406219], [-48.759186, -20.409759], [-48.7653, -20.409437], [-48.766351, -20.404771]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '25.58926568262552', field_id: '1591' }, geometry: { type: 'Polygon', coordinates: [[[-48.759725, -20.420648], [-48.759585, -20.41911], [-48.754898, -20.419371], [-48.755005, -20.422368], [-48.755113, -20.424911], [-48.756314, -20.424741], [-48.757547, -20.424459], [-48.758534, -20.424157], [-48.75862, -20.423916], [-48.758255, -20.423906], [-48.758169, -20.423725], [-48.758266, -20.423534], [-48.758373, -20.423514], [-48.758738, -20.423444], [-48.758781, -20.4228], [-48.759725, -20.420648]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '15.3930103716199', field_id: '1593' }, geometry: { type: 'Polygon', coordinates: [[[-48.749866, -20.419613], [-48.744997, -20.419834], [-48.745179, -20.42277], [-48.74563, -20.422599], [-48.746048, -20.422408], [-48.746423, -20.422247], [-48.746799, -20.422116], [-48.747206, -20.421935], [-48.747549, -20.421845], [-48.747839, -20.421925], [-48.748418, -20.422116], [-48.748944, -20.422428], [-48.749298, -20.422991], [-48.74963, -20.423715], [-48.75007, -20.423966], [-48.749866, -20.419613]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '25.30898923617913', field_id: '1426' }, geometry: { type: 'Polygon', coordinates: [[[-48.759124, -20.409839], [-48.754383, -20.410081], [-48.754555, -20.414646], [-48.759382, -20.414404], [-48.759124, -20.409839]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '4.516797329741592', field_id: '1423' }, geometry: { type: 'Polygon', coordinates: [[[-48.767493, -20.404781], [-48.766656, -20.404791], [-48.766624, -20.405013], [-48.766484, -20.405023], [-48.76539, -20.409427], [-48.765894, -20.409437], [-48.767482, -20.405656], [-48.767267, -20.405365], [-48.767246, -20.405153], [-48.767396, -20.404983], [-48.767493, -20.404781]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '25.28099997066574', field_id: '1584' }, geometry: { type: 'Polygon', coordinates: [[[-48.759424, -20.414485], [-48.754609, -20.414746], [-48.754834, -20.419251], [-48.75965, -20.41904], [-48.759424, -20.414485]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '25.47381900400425', field_id: '1586' }, geometry: { type: 'Polygon', coordinates: [[[-48.749586, -20.414947], [-48.744781, -20.415209], [-48.744985, -20.419713], [-48.749854, -20.419532], [-48.749586, -20.414947]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '27.44580345519681', field_id: '1583' }, geometry: { type: 'Polygon', coordinates: [[[-48.764864, -20.414274], [-48.75949, -20.414485], [-48.759533, -20.414736], [-48.759769, -20.41903], [-48.764939, -20.418768], [-48.764885, -20.41729], [-48.764864, -20.414274]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '21.90233237771284', field_id: '1587' }, geometry: { type: 'Polygon', coordinates: [[[-48.74492, -20.419723], [-48.744662, -20.415209], [-48.74049, -20.41542], [-48.740533, -20.415842], [-48.740651, -20.419894], [-48.74492, -20.419723]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '25.25362847486756', field_id: '1585' }, geometry: { type: 'Polygon', coordinates: [[[-48.7545, -20.414726], [-48.749695, -20.414947], [-48.74992, -20.419482], [-48.754736, -20.419251], [-48.7545, -20.414726]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '21.71362747627098', field_id: '1589' }, geometry: { type: 'Polygon', coordinates: [[[-48.769123, -20.418627], [-48.765058, -20.418899], [-48.765133, -20.42283], [-48.765294, -20.422961], [-48.765519, -20.423212], [-48.765647, -20.423413], [-48.768672, -20.423263], [-48.769359, -20.423212], [-48.769123, -20.418627]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '25.65062793138373', field_id: '1450' }, geometry: { type: 'Polygon', coordinates: [[[-48.749328, -20.410322], [-48.744502, -20.410533], [-48.744749, -20.415118], [-48.749597, -20.414887], [-48.749328, -20.410322]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '29.46088529114613', field_id: '1592' }, geometry: { type: 'Polygon', coordinates: [[[-48.755069, -20.424962], [-48.754757, -20.419382], [-48.749942, -20.419583], [-48.750188, -20.424027], [-48.751379, -20.42457], [-48.752795, -20.425002], [-48.755069, -20.424962]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '14.07269471798507', field_id: '1428' }, geometry: { type: 'Polygon', coordinates: [[[-48.758953, -20.40627], [-48.758727, -20.406541], [-48.758491, -20.406943], [-48.75818, -20.407376], [-48.757483, -20.408261], [-48.755885, -20.407104], [-48.75581, -20.407114], [-48.755585, -20.407084], [-48.75536, -20.407124], [-48.754984, -20.407195], [-48.75463, -20.407255], [-48.75418, -20.407436], [-48.754308, -20.40999], [-48.759178, -20.409779], [-48.758953, -20.40627]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '22.99450194200186', field_id: '1452' }, geometry: { type: 'Polygon', coordinates: [[[-48.744362, -20.409869], [-48.740319, -20.410905], [-48.740361, -20.411197], [-48.740351, -20.411478], [-48.740361, -20.41171], [-48.740372, -20.411951], [-48.740361, -20.412253], [-48.740383, -20.412484], [-48.740394, -20.412665], [-48.740404, -20.412906], [-48.740426, -20.413328], [-48.740404, -20.413831], [-48.740437, -20.414294], [-48.740512, -20.414796], [-48.740479, -20.414988], [-48.74049, -20.415289], [-48.744662, -20.415108], [-48.744362, -20.409869]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '25.44580498167538', field_id: '1433' }, geometry: { type: 'Polygon', coordinates: [[[-48.754254, -20.410091], [-48.749416, -20.410312], [-48.749652, -20.414857], [-48.75449, -20.414626], [-48.75435, -20.412112], [-48.754296, -20.412021], [-48.754286, -20.411921], [-48.754361, -20.41184], [-48.754254, -20.410091]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '18.93990607659497', field_id: '1588' }, geometry: { type: 'Polygon', coordinates: [[[-48.771458, -20.418567], [-48.76927, -20.418688], [-48.769464, -20.423212], [-48.774247, -20.422931], [-48.774333, -20.421463], [-48.771802, -20.420055], [-48.771458, -20.418567]]] } },
  ],
};

export const Farm231Data: CSV = {
  farm_id: 231,
  name: 'Farm Y',
  latitude: -20.41673,
  longitude: -48.75594,
  culture: 'soybean',
  variety: 'XXX2',
  total_area: 900,
  yield_estimation: 85,
  price: 81,
};

export const Farm271: GeoJSON = {
  type: 'FeatureCollection',
  crs: { type: 'name', properties: { name: 'urn:ogc:def:crs:OGC:1.3:CRS84' } },
  features: [
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '8.837268058064048', field_id: '1595' }, geometry: { type: 'Polygon', coordinates: [[[-45.582125, -22.943586], [-45.581975, -22.943843], [-45.581846, -22.944011], [-45.581782, -22.944198], [-45.581664, -22.944357], [-45.581567, -22.944445], [-45.581095, -22.945493], [-45.580451, -22.946925], [-45.583123, -22.947123], [-45.583702, -22.943942], [-45.583166, -22.943448], [-45.582651, -22.943378], [-45.582501, -22.943467], [-45.582286, -22.943566], [-45.582125, -22.943586]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '2.524724071149271', field_id: '1596' }, geometry: { type: 'Polygon', coordinates: [[[-45.581363, -22.944762], [-45.580977, -22.944633], [-45.580752, -22.944613], [-45.580333, -22.944712], [-45.580119, -22.944604], [-45.57985, -22.944416], [-45.579765, -22.944465], [-45.579797, -22.94492], [-45.580108, -22.946896], [-45.580387, -22.946925], [-45.581363, -22.944762]]] } },
    { type: 'Feature', properties: { g_name: 'Talhão-0', g_area_ha: '9.189995961806344', field_id: '1597' }, geometry: { type: 'Polygon', coordinates: [[[-45.579754, -22.944811], [-45.579164, -22.94489], [-45.578939, -22.943546], [-45.576321, -22.945493], [-45.576213, -22.946708], [-45.580065, -22.946906], [-45.579754, -22.944811]]] } },
  ],
};

export const Farm271Data: CSV = {
  farm_id: 271,
  name: 'Farm Z',
  latitude: -22.946619,
  longitude: -45.580756,
  culture: 'rice',
  variety: 'XXX1',
  total_area: 850,
  yield_estimation: 58,
  price: 80.5,
};
